# NeedNet

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/sbf/neednet/commons/: MainRunner.java
commons/src/main/java/org/sbf/neednet/commons/user/dto/: UserDto.java
commons/src/main/java/org/sbf/neednet/commons/user/entity/: User.java  UserTrigger.java
commons/src/main/java/org/sbf/neednet/commons/user/mapper/: UserMapper.java
commons/src/main/java/org/sbf/neednet/commons/user/repositories/: UserRepositoy.java  UserTriggerRepositoy.java
commons/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/org/sbf/neednet/discovery/: DiscoveryService.java
need-network/: pom.xml
need-network/src/main/java/com/tech4/change/neednetwork/boot/controller/: NeedController.java  UserNotFoundException.java
need-network/src/main/java/com/tech4/change/neednetwork/dto/: NeedDTO.java  UserDto.java
need-network/src/main/java/com/tech4/change/neednetwork/entity/: Need.java  User.java
need-network/src/main/java/com/tech4/change/neednetwork/exception/: ServiceException.java
need-network/src/main/java/com/tech4/change/neednetwork/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  NedNetAuthFailureHandler.java  TokenAuthenticationService.java
need-network/src/main/java/com/tech4/change/neednetwork/service/: NeedService.java  NeedServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
need-network/src/main/resources/: email.properties
src/main/java/com/tech4/change/neednetwork/boot/: FirebaseConfiguration.java  NeedNetworkAppConfig.java
src/main/java/com/tech4/change/neednetwork/boot/controller/: NeedController.java  UserController.java  UserNotFoundException.java
src/main/java/com/tech4/change/neednetwork/data/repository/: NeedRepository.java  UserRepository.java
src/main/java/com/tech4/change/neednetwork/dto/: NeedDTO.java  UserDTO.java
src/main/java/com/tech4/change/neednetwork/entity/: Need.java  User.java
src/main/java/com/tech4/change/neednetwork/security/: JWTLoginFilter.java  NeedNetAuthSuccessHandler.java  TokenAuthenticationService.java
src/main/java/com/tech4/change/neednetwork/service/: GCFireBaseConnector.java  NeedNetAuthenticationProvider.java  NeedNotFoundException.java  NeedService.java  NeedServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tech4/change/neednetwork/util/: ErrorCode.java  ErrorResponse.java  GenericResponse.java
src/main/resources/: NeedNetwork.json  application.properties  email.properties
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: Controller.java
user/src/main/java/com/example/user/entity/: KeyEntity.java  User_Trigger.java  signup.java
user/src/main/java/com/example/user/repositories/: SignUpRepositories.java  User_Trigger.java
user/src/main/java/com/example/user/service/: tableservice.java
user/src/main/java/com/example/user/service/impl/: tableserviceimp.java
user/src/main/java/org/sbf/user/: UserApplication.java
user/src/main/java/org/sbf/user/controller/: UserRegistrationController.java
user/src/main/java/org/sbf/user/dto/: UserDto.java
user/src/main/java/org/sbf/user/entity/: User.java  UserTrigger.java
user/src/main/java/org/sbf/user/repositories/: UserRepositoy.java  UserTriggerRepositoy.java
user/src/main/java/org/sbf/user/service/: UserService.java
user/src/main/java/org/sbf/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/org/sbf/user/: UserApplicationTests.java
